# button-packet-id-fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/concerrox/buttonpacketidfix/: ButtonPacketIdFix.java
common/src/main/java/concerrox/buttonpacketidfix/mixin/: ServerboundContainerButtonClickPacketMixin.java
common/src/main/resources/: button_packet_id_fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/concerrox/buttonpacketidfix/fabric/: ButtonPacketIdFixFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/concerrox/buttonpacketidfix/forge/: ButtonPacketIdFixForge.java
neoforge/src/main/java/concerrox/buttonpacketidfix/neoforge/: ButtonPacketIdFixForge.java
neoforge/src/main/resources/: pack.mcmeta
